<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  let KEY_PRESSED_FLAG = false;
  let key = '';
  const checkboxes = document.querySelectorAll("input[type=checkbox]");
  let check_array = [];
  let prev_check = '';
  let checkbox_counter = 0;


  //adding class names to individual inputs
  for(let i=0 ; i<checkboxes.length; i++)
  {
    checkboxes[i].className = `${i}`;
    console.log("Checkbox");
  }

  
  function select(e)
  {
    check_array.push(this);
    console.log(check_array.length)
    if(KEY_PRESSED_FLAG && key=="Shift" && check_array.length>1)
    {
      prev_check = check_array[check_array.length - 2];
      for(let i=prev_check.className; i<= this.className; i++)
      {
        checkboxes[i].setAttribute("checked", true);
      }
    }
    //if no previous checkbox is pressed then check all the checkboxes
    for(let i=0; i<checkboxes.length; i++)
    {
      if(checkboxes[i].hasAttribute("checked") == true)
      {
        checkbox_counter = checkbox_counter + 1;
        console.log(checkbox_counter);
      }
    }

    
    if(KEY_PRESSED_FLAG && key=="Shift" && check_array.length==1)
    {
      checkboxes.forEach(checkbox => checkbox.setAttribute("checked", true))
    }

  }
  document.querySelector("body").addEventListener("keydown", function(event){
    key = event.key;
    KEY_PRESSED_FLAG = true;
  })

  checkboxes.forEach(checkbox => checkbox.addEventListener("change", select))
  document.querySelector("body").addEventListener("keyup", function(event){
    KEY_PRESSED_FLAG = false;
  })
</script>
</body>
</html>
