<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const display = document.querySelector("#bands");
function removeArticles(word){
  if(word.includes("The")){
    word = word.concat(" The ")
    return word.replace("The ", "");
  }
  if(word.includes("A ")){
    word = word.concat(" A ");
    return word.replace("A ", "");
  }
  if(word.includes("An ")){
    word = word.concat(" An ")
    return word.replace("An ", "");
  }
  else{
    return word;
  }
}

let sortedBand = bands.sort((a,b) => removeArticles(a) > removeArticles(b) ? 1 : -1)
display.innerHTML = sortedBand.map(item => {
  return `<li>${item}</li>`
}).join("");

//Approach 2 - Longer and naiver
// function addArticles(word){
  //   if(word.includes(" The ")){
    //     word = word.replace("The", "");
//     word = "The " + word;
//     return word;
//   }
//   if(word.includes(" A ")){
//     word = word.replace(" A ", "");
//     word = "A " + word;
//     return word;
//   }
//   if(word.includes(" An ")){
//     word = word.replace(" An ", "");
//     word = "An " + word;
//     return word;
//   }
//   else{
//     return word;
//   }
// }
// let sortedBand = bands.map(item => removeArticles(item));
// sortedBand = sortedBand.sort();
// finalBand = sortedBand.map(item => addArticles(item));
// display.innerHTML = finalBand.map(item => {
//   return `<li>${item}</li>`
// }).join("");
</script>

</body>
</html>
