<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl' id="JS">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600" data-sizing="">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --base: rgb(149, 86, 86);
      --spacing: 2em;
      --blur: 5px;
      --bg-color:#193549;
    }
    img{
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }
    #JS
    {
      color: var(--base);
    }
    body {
      text-align: center;
      background: var(--bg-color);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");
    const root = document.querySelector(":root");

    function handleInput()
    {
      const id = this.id; //stores the id of the slider which is the same as the CSS variable name
      const value = this.value; //stores the value of the slider
      const suffix = this.dataset.sizing || ""; //extracts the data-sizing attribute from the HTML which states the suffix to be used because without adding the suffix, only the base color was working. The || is used to assign "" to the undefined data-sizing property as in base color which does not require any suffix.
      root.style.setProperty(`--${id}`, `${value}${suffix}`); //template => ('--variable_name', '180px')
    }
    
    //triggers an event when the slider value changes
    inputs.forEach(inputs => inputs.addEventListener('change', handleInput));
    //triggers the event AS the slider is moving
    inputs.forEach(inputs => inputs.addEventListener('mousemove', handleInput));

  </script>

</body>
</html>
